<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>MAKO — Initiate Your Project</title>
<link rel="stylesheet" href="/styles.css"/>
</head>
<body>
<div class="header"><div class="container">
  <h1>MAKO — Initiate Your Project</h1>
  <p class="small">Multi‑Agent Keystone Orchestration (Opus Leonis LLC)</p>
</div></div>

<div class="container">
  <div class="card">
    <h2>Request an AI Quote</h2>
    <p class="small">Tell us about your project. You'll get a confirmation email, and we'll reply with a transparent, AI‑assisted quote.</p>
    <form action="/quote" method="POST">
      <label for="name">Your Name *</label>
      <input id="name" name="name" required />

      <label for="email">Email *</label>
      <input id="email" type="email" name="email" required />

      <label for="project">Project Type *</label>
      <select id="project" name="project" required>
        <option value="">Select...</option>
        <option>Mobile App</option>
        <option>Desktop App</option>
        <option>Game</option>
        <option>Tool/Utility</option>
        <option>Other</option>
      </select>

      <label for="budget">Budget Range *</label>
      <select id="budget" name="budget" required>
        <option value="">Select...</option>
        <option>&lt;$2,000</option>
        <option>$2,000–$5,000</option>
        <option>$5,000–$10,000</option>
        <option>$10,000+</option>
      </select>

      <label for="timeline">Timeline *</label>
      <select id="timeline" name="timeline" required>
        <option value="">Select...</option>
        <option>ASAP</option>
        <option>1–2 months</option>
        <option>3–6 months</option>
        <option>Flexible</option>
      </select>

      <label for="details">Project Details (what it should do, platforms, any examples) *</label>
      <textarea id="details" name="details" rows="6" required></textarea>

      <label><input type="checkbox" name="ownership" required /> I understand Opus Leonis LLC (MAKO) delivers offline builds and I will own 100% of the deliverables upon payment.</label>

      <button type="submit">Send Request</button>
    </form>
    <p class="small">Prefer email? Write to <a href="mailto:quotes@opusleonis.com">quotes@opusleonis.com</a>.</p>
  </div>
</div>

<div class="footer"><div class="container">© 2025 Opus Leonis LLC — MAKO Studio</div></div>
</body>
</html>
