
:root { --bg:#0b0b10; --fg:#e6e6e6; --accent:#00d4ff; --muted:#9aa3b2; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Arial;background:#0b0b10;color:var(--fg)}
.header{padding:28px 16px;border-bottom:1px solid #1a1a22}
.container{max-width:820px;margin:0 auto;padding:24px}
h1{font-size:2rem;margin:0} h2{font-size:1.3rem;margin:18px 0 10px}
p.small{color:var(--muted);font-size:.95rem}
.card{background:#11131a;border:1px solid #1e2130;border-radius:14px;padding:18px;margin:14px 0}
label{display:block;margin-top:12px;margin-bottom:6px}
input, select, textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #2a2f42;background:#0f121a;color:#e6e6e6}
button{margin-top:14px;padding:12px 16px;border-radius:12px;background:var(--accent);color:#081018;font-weight:700;border:0;cursor:pointer}
.footer{border-top:1px solid #1a1a22;color:var(--muted);padding:18px 16px;margin-top:24px;font-size:.9rem}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
