<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Thanks — MAKO</title>
<link rel="stylesheet" href="/styles.css"/>
</head>
<body>
<div class="header"><div class="container">
  <h1>Thanks! We've got your request.</h1>
  <p class="small">We'll review and follow up shortly.</p>
</div></div>
<div class="container">
  <div class="card">
    <p>We saved your details and sent a notification to our team. If you have more to add, email <a href="mailto:quotes@opusleonis.com">quotes@opusleonis.com</a>.</p>
    <a href="/" style="display:inline-block;margin-top:8px;">← Back to form</a>
  </div>
</div>
<div class="footer"><div class="container">© 2025 Opus Leonis LLC — MAKO Studio</div></div>
</body>
</html>
