
/* Design Tokens - Extracted from Tailwind Usage */
/* Colors */
:root {
  /* Primary Brand Colors */
  --color-primary-400: #22d3ee; /* cyan-400 */
  --color-primary-500: #06b6d4; /* cyan-500 */
  --color-secondary-400: #c084fc; /* purple-400 */
  --color-secondary-500: #a855f7; /* purple-500 */

  /* Background Colors */
  --color-bg-primary: #0f172a; /* slate-900 */
  --color-bg-secondary: #1e293b; /* slate-800 */
  --color-bg-tertiary: #334155; /* slate-700 */

  /* Text Colors */
  --color-text-primary: #f1f5f9; /* slate-100 */
  --color-text-secondary: #cbd5e1; /* slate-300 */
  --color-text-muted: #64748b; /* slate-500 */

  /* Border Colors */
  --color-border-primary: #475569; /* slate-600 */
  --color-border-secondary: #64748b; /* slate-500 */

  /* Status Colors */
  --color-success: #10b981; /* emerald-500 */
  --color-warning: #f59e0b; /* amber-500 */
  --color-error: #ef4444; /* red-500 */
}

/* Spacing Scale */
:root {
  --spacing-xs: 0.25rem; /* 1 */
  --spacing-sm: 0.5rem; /* 2 */
  --spacing-md: 0.75rem; /* 3 */
  --spacing-lg: 1rem; /* 4 */
  --spacing-xl: 1.25rem; /* 5 */
  --spacing-2xl: 1.5rem; /* 6 */
  --spacing-3xl: 2rem; /* 8 */
  --spacing-4xl: 3rem; /* 12 */
  --spacing-5xl: 4rem; /* 16 */
  --spacing-6xl: 6rem; /* 24 */
}

/* Typography Scale */
:root {
  --font-size-xs: 0.75rem; /* text-xs */
  --font-size-sm: 0.875rem; /* text-sm */
  --font-size-base: 1rem; /* text-base */
  --font-size-lg: 1.125rem; /* text-lg */
  --font-size-xl: 1.25rem; /* text-xl */
  --font-size-2xl: 1.5rem; /* text-2xl */
  --font-size-3xl: 1.875rem; /* text-3xl */
  --font-size-4xl: 2.25rem; /* text-4xl */
  --font-size-5xl: 3rem; /* text-5xl */
  --font-size-6xl: 3.75rem; /* text-6xl */
}

/* Font Weights */
:root {
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
}

/* Border Radius */
:root {
  --radius-sm: 0.125rem; /* rounded-sm */
  --radius-md: 0.375rem; /* rounded */
  --radius-lg: 0.5rem; /* rounded-lg */
  --radius-xl: 0.75rem; /* rounded-xl */
  --radius-2xl: 1rem; /* rounded-2xl */
  --radius-3xl: 1.5rem; /* rounded-3xl */
  --radius-full: 9999px; /* rounded-full */
}

/* Shadows */
:root {
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Transitions */
:root {
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}
